1class Solution {
2public:
3    vector<int> twoSum(vector<int>& numbers, int target) {
4        
5        
6        int i=0;int j=numbers.size()-1;
7
8        while(i<j){
9            if(numbers[i]+numbers[j]==target){
10                return{i+1,j+1};
11      
12                
13            }
14            else if(numbers[i]+numbers[j]>target){
15                j--;
16                
17            }
18            else{
19                i++;
20            }
21
22        }
23        return{};
24    
25        
26    }
27};